.main-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.panel-box {
    background: #5a768e;
    border-radius: 30px;
    padding: 40px 60px;
    display: flex;
    flex-direction: column; 
    gap: 30px;
    width: 1596px;
    height: 900px;
    box-sizing: border-box;
}

.panel-title {
    font-size: 28px;
    font-weight: bold;
    background: #5a768e;
    color:white;
    text-align: center;
    margin: -14;
}

.columns-container {
    display: flex;
    gap: 50px;
    background: #5a768e;
    color:white;
    justify-content: center;
    flex: 1; 
}

.column {
    width: 437px;   
    height: 800px;  
    border: 2px solid #d6d6d6;
    border-radius: 15px;
    padding: 20px;
    background: transparent;
    display: flex;
    flex-direction: column;
}

.column h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    background: #5a768e;
    color:white;
    background: transparent;
    padding: 0;
}

.column-history{
    width: 623px;   
    height: 800px;  
    border: 2px solid #d6d6d6;
    border-radius: 15px;
    padding: 20px;
    background: transparent;
    display: flex;
    flex-direction: column;
}

.column-history h3{
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    background: #5a768e;
    color:white;
    background: transparent;
    padding: 0;
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #5a768e;
    color: white;
    border-radius: 20px;
    padding: 6px 12px;
    margin-bottom: 12px;
    gap: 20px;
}

.user span {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #d6d6d6; 
    padding: 4px 8px;
    border-radius: 30px;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    width: 280px;
    height: 46px;
}

.user span img {
    width: 39px;
    height: 39px;
    border-radius: 50%;
}

.actions {
    display: flex;
    gap: 20px;
    background: none;
}
.actions form{
    background: none;
}

.btn {
    border: none;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    box-shadow: none !important;
}

.btn-accept img,
.btn-remove img {
    width: 40px;
    height: 40px;
    display: block;
    background: none;
}


.column-history .quiz-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
    overflow-y: auto;
    flex: 1;
}

.column-history .quiz-card {
    width: 270px;
    height: 250px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
    flex: 0 0 auto;
}

.column-history .quiz-card:hover {
    transform: scale(1.03);
}

.column-history .quiz-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.column-history .quiz-card p {
    margin-top: 12px;
    font-weight: bold;
    font-size: 18px;
    color: #333;
}